# drools-in-all

./: .gitignore  README.md  pom.xml
rules/: pom.xml
rules/src/main/java/com/bob/rules/config/: DynamicruleConfig.java
rules/src/main/java/com/bob/rules/reguralrule/: Account.java  AccountPeriod.java  Applicant.java  CashFlow.java  CashFlowType.java
rules/src/main/resources/: Applicant.drl  CashFlow.drl  Hotel.drl
rules/src/main/scala/com/bob/rules/reguralrule/model/: Hotel.scala
rules/src/test/java/com/bob/rules/: ApplicantTest.java  CashFlowTest.java  HotelTest.java
